MainWindow.xaml

<Window x:Class="PfuOptimizerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PfuOptimizerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button
            x:Name="chooseTableButton"
            Click="chooseTableButton_Click"
            Grid.Column="0"
            Grid.Row="0"
            Width="120"
            Height="30"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="5">
            Выбрать таблицу
        </Button>
        <TextBlock
            Grid.Column="0"
            Grid.Row="1">
            Лист
        </TextBlock>
        <ComboBox
            x:Name="sheetsComboBox"
            Grid.Column="0"
            Grid.Row="2"
            IsEditable="True"
            IsReadOnly="True"
            Text="Выбрать лист" SelectionChanged="sheetsComboBox_SelectionChanged"/>
        <Button
            x:Name="optimizeButton"
            Click="optimizeButton_Click"
            Grid.Column="0"
            Grid.Row="3"
            Width="120"
            Height="30"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="5">
            Оптимизировать
        </Button>
        
    </Grid>
</Window>
