MainWindow.xaml

<Window x:Class="PfuOptimizerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PfuOptimizerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Vertical"
            Grid.Column="0"
            Grid.Row="0"
            Margin="10">
            <Button
                x:Name="chooseTableButton"
                Click="chooseTableButton_Click"
                Width="120"
                Height="30"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="0 5 0 5">
                Выбрать таблицу
            </Button>
            <TextBlock>
                Лист
            </TextBlock>
            <ComboBox
                x:Name="sheetsComboBox"
                IsEditable="True"
                IsReadOnly="True"
                Text="Выбрать лист" SelectionChanged="sheetsComboBox_SelectionChanged"
                Margin="0 5 0 5"/>
            <TextBlock>
                Колонка коэффициентов 
            </TextBlock>
            <TextBox
                x:Name="ratioColumnNameTextBox"
                Margin="0 5 0 5" TextChanged="ratioColumnNameTextBox_TextChanged"></TextBox>
            <TextBlock>
                Месяцев стажа
            </TextBlock>
            <TextBox
                x:Name="experienceMonthTextBox"
                Margin="0 5 0 5" TextChanged="experienceMonthTextBox_TextChanged"></TextBox>
            <Button
                x:Name="optimizeButton"
                Click="optimizeButton_Click"
                Width="120"
                Height="30"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="0 5 0 5">
                Оптимизировать
            </Button>
        </StackPanel>


    </Grid>
</Window>
